/* ========== Base / Reset ========== */
*,*::before,*::after{box-sizing:border-box}
html{-webkit-text-size-adjust:100%;scroll-behavior:smooth}
body{margin:0;font-family:'Mulish',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;line-height:1.6;background:var(--bg);color:var(--dark)}
img{max-width:100%;display:block;height:auto}
a{text-decoration:none;color:inherit}
ul{margin:0;padding:0;list-style:none}
button{font:inherit;border:0;background:none;cursor:pointer}

/* ========== Theme Tokens (Replace with exact Figma values if needed) ========== */
:root{
  --primary:#458FF6;
  --dark:#1F1534;
  --text:#7D7987;
  --bg:#ffffff;
  --muted-bg:#F7F9FF;
  --shadow:0 20px 40px rgba(69,143,246,0.12);
  --radius:24px;
  --container:1120px; /* Adjust to Figma container width */
}

/* ========== Layout Helpers ========== */
.container{width:min(100% - 32px, var(--container));margin-inline:auto}
.section{padding-block:clamp(64px,8vw,120px)}
.section-head{text-align:center;margin-bottom:24px}
.section-sub{max-width:680px;margin:0 auto 24px;color:var(--text);text-align:center}

/* ========== Typography ========== */
h1,h2,h3{color:var(--dark);line-height:1.2;margin:0 0 16px}
h1{font-size:clamp(28px,5vw,48px);font-weight:700}
h2{font-size:clamp(24px,4vw,36px);font-weight:700}
h3{font-size:20px;font-weight:700}
p{color:var(--text);margin:0 0 16px}

/* ========== Buttons ========== */
.btn{display:inline-flex;align-items:center;gap:8px;padding:14px 28px;border-radius:56px;font-weight:700;transition:.25s ease}
.btn--primary{background:var(--primary);color:#fff}
.btn--primary:hover{filter:brightness(.95);transform:translateY(-1px);box-shadow:var(--shadow)}
.btn--outline{border:1.6px solid var(--primary);color:var(--primary);background:transparent}
.btn--outline:hover{background:var(--primary);color:#fff}

/* ========== Header / Nav ========== */
.site-header{position:sticky;top:0;z-index:1000;background:rgba(255,255,255,.9);backdrop-filter:blur(10px);border-bottom:1px solid rgba(31,21,52,0.06)}
.site-header .nav{display:flex;align-items:center;justify-content:space-between;min-height:72px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:22px}
.brand img{height:32px;width:auto}

.primary-nav .menu{display:flex;align-items:center;gap:32px}
.primary-nav a{color:var(--text);font-weight:600}
.primary-nav a:hover,.primary-nav a:focus{color:var(--primary)}

.hamburger{display:none;width:44px;height:44px;border-radius:8px;align-items:center;justify-content:center}
.hamburger span{display:block;width:22px;height:2px;background:var(--dark);margin:4px 0;transition:.3s}
.hamburger.is-active span:nth-child(1){transform:translateY(6px) rotate(45deg)}
.hamburger.is-active span:nth-child(2){opacity:0}
.hamburger.is-active span:nth-child(3){transform:translateY(-6px) rotate(-45deg)}

.nav-backdrop{display:none;position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:900;opacity:0;transition:.3s}
.nav-backdrop.show{display:block;opacity:1}

/* ========== Hero ========== */
.hero .grid{display:grid;align-items:center;gap:40px;grid-template-columns:1.1fr 1fr}
.hero .eyebrow{color:var(--primary);font-weight:800;letter-spacing:.04em;text-transform:uppercase;font-size:12px;margin-bottom:10px}
.hero p{max-width:540px}

/* ========== Services ========== */
.services .grid{margin-top:32px;display:grid;gap:24px;grid-template-columns:repeat(3,1fr)}
.card{background:#fff;border-radius:var(--radius);padding:28px;box-shadow:0 10px 40px rgba(0,0,0,.05);border:1px solid rgba(31,21,52,0.06)}
.card .icon{width:64px;height:64px;margin-bottom:14px}

/* ========== About ========== */
.about .grid{display:grid;gap:40px;grid-template-columns:1fr 1fr;align-items:center}
.about .media{border-radius:var(--radius);overflow:hidden;box-shadow:0 20px 60px rgba(0,0,0,.06)}
.about .content p{max-width:560px}

/* ========== Testimonials ========== */
.testimonials .wrap{background:linear-gradient(135deg,#5A98F2,#458FF6);color:#fff;border-radius:var(--radius);padding:clamp(24px,6vw,56px);box-shadow:var(--shadow)}
.testimonials h2{color:#fff;margin-bottom:8px}
.testimonial{display:grid;gap:24px;grid-template-columns:auto 1fr;align-items:center}
.testimonial .avatar{width:64px;height:64px;border-radius:50%;object-fit:cover;border:3px solid rgba(255,255,255,.6)}
.testimonial blockquote{margin:0;font-size:clamp(16px,2vw,18px);line-height:1.7;color:#f1f4ff}
.testimonial .meta{font-weight:700}
.testimonial .role{color:#E2E9FF;font-weight:600;font-size:14px}

/* ========== Articles ========== */
.articles .grid{margin-top:24px;display:grid;gap:24px;grid-template-columns:repeat(3,1fr)}
.article-card{overflow:hidden;border-radius:16px;box-shadow:0 16px 40px rgba(0,0,0,.06);display:flex;flex-direction:column}
.article-card img{width:100%;height:200px;object-fit:cover}
.article-card .body{padding:20px}
.article-card h3{font-size:20px;margin-bottom:10px}
.article-card a.readmore{color:var(--primary);font-weight:700;margin-top:auto;padding:0 20px 20px}

/* ========== Footer ========== */
.footer{background:var(--muted-bg);padding-block:56px;margin-top:56px}
.footer .grid{display:grid;gap:24px;grid-template-columns:1.2fr repeat(3,1fr)}
.footer h4{margin:0 0 12px;font-size:18px;color:var(--dark)}
.footer ul li+li{margin-top:10px}
.footer a{color:var(--text)}
.footer a:hover{color:var(--primary)}
.footer .brand{font-size:20px;font-weight:800}
.footer .brand img{height:32px}
.footer .copyright{margin-top:16px;color:var(--text);font-size:14px}

/* ========== Responsive ========== */
@media (max-width:1023px){
  .services .grid{grid-template-columns:repeat(2,1fr)}
  .articles .grid{grid-template-columns:repeat(2,1fr)}
  .hero .grid{grid-template-columns:1fr}
}
@media (max-width:767px){
  body.no-scroll{overflow:hidden}
  .primary-nav{position:fixed;inset:72px 0 auto 0;background:#fff;border-bottom:1px solid rgba(31,21,52,0.06);z-index:1000;transform:translateY(-110%);transition:transform .35s ease}
  .primary-nav.open{transform:translateY(0)}
  .primary-nav .menu{flex-direction:column;padding:16px;gap:12px;align-items:flex-start}
  .hamburger{display:flex}
  .nav-backdrop.show{display:block}

  .services .grid,.articles .grid{grid-template-columns:1fr}
  .about .grid{grid-template-columns:1fr}
  .testimonials .testimonial{grid-template-columns:1fr;text-align:center}
  .footer .grid{grid-template-columns:1fr}
}