<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trafalgar Landing Page</title>

  <!-- Google Fonts (Figma te Mulish thake) -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- Header / Navbar -->
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#">
        <img src="assets/logo/navbar-logo.png" alt="Trafalgar" />
        <span>Trafalgar</span>
      </a>

      <nav id="primary-nav" class="primary-nav" aria-label="Primary">
        <ul class="menu">
          <li><a href="#hero">Home</a></li>
          <li><a href="#services">Find a doctor</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#articles">Articles</a></li>
        </ul>
      </nav>

      <button class="hamburger" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="nav-backdrop"></div>
  </header>

  <main>

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="grid">
          <div class="content">
            <div class="eyebrow">Virtual healthcare for you</div>
            <h1>Trusted healthcare solutions for your needs</h1>
            <p>
              Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone.
              Consult with our top specialists anywhere you are.
            </p>
            <a class="btn btn--primary" href="#services">Consult today</a>
          </div>
          <div class="media">
            <img src="assets/images/banner-img.png" alt="Healthcare illustration" />
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services section">
      <div class="container">
        <div class="section-head">
          <h2>Our Services</h2>
          <p class="section-sub">
            We provide to you the best choices for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors.
          </p>
        </div>

        <div class="grid">
          <!-- Service Card 1 -->
          <article class="card">
            <img class="icon" src="assets/icons/icon-2.png" alt="" />
            <h3>Search doctor</h3>
            <p>Choose your doctor from thousands of specialists, general, and trusted hospitals.</p>
          </article>

          <!-- Service Card 2 -->
          <article class="card">
            <img class="icon" src="assets/icons/icon-3.png" alt="" />
            <h3>Online pharmacy</h3>
            <p>Buy your medicines with our mobile application with a simple delivery system.</p>
          </article>

          <!-- Service Card 3 -->
          <article class="card">
            <img class="icon" src="assets/icons/icon-4.png" alt="" />
            <h3>Consultation</h3>
            <p>Free consultation with our trusted doctors and get the best recommendations.</p>
          </article>

          <!-- Service Card 4 -->
          <article class="card">
            <img class="icon" src="assets/icons/icon-5.png" alt="" />
            <h3>Details info</h3>
            <p>Get detailed information and care instructions about your health.</p>
          </article>

          <!-- Service Card 5 -->
          <article class="card">
            <img class="icon" src="assets/icons/icon-6.png" alt="" />
            <h3>Emergency care</h3>
            <p>You can get 24/7 urgent care for yourself or your children and your lovely family.</p>
          </article>

          <!-- Service Card 6 (icon-4 reuse) -->
          <article class="card">
            <img class="icon" src="assets/icons/icon-4.png" alt="" />
            <h3>Tracking</h3>
            <p>Track and save your medical history and health data securely.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container">
        <div class="grid">
          <div class="media">
            <!-- IMPORTANT: ei file name ta folder theke exact name diye replace korte paro -->
            <img src="assets/images/leading-healthcare-providers-img.png" alt="About Trafalgar" />
          </div>
          <div class="content">
            <h2>Leading healthcare providers</h2>
            <p>
              Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone.
              To us, it’s not just work. We take pride in the solutions we deliver.
            </p>
            <a class="btn btn--outline" href="#">Learn more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">
      <div class="container">
        <div class="wrap">
          <h2>What our customers are saying</h2>
          <div class="testimonial">
            <img class="avatar" src="assets/images/user.png" alt="Customer avatar" />
            <div>
              <div class="meta">Edward Newgate</div>
              <div class="role">Founder Circle</div>
            </div>
            <blockquote>
              “Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedious forms, long calls, or administrative hassle) and securely.”
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <!-- Articles / Blog Section -->
    <section id="articles" class="articles section">
      <div class="container">
        <div class="section-head">
          <h2>Check out our latest article</h2>
        </div>

        <div class="grid">
          <article class="article-card">
            <img src="assets/images/article-cover-img-1.png" alt="">
            <div class="body">
              <h3>Disease detection, check up in the laboratory</h3>
              <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
            </div>
            <a class="readmore" href="#">Read more →</a>
          </article>

          <article class="article-card">
            <img src="assets/images/article-cover-img-2.png" alt="">
            <div class="body">
              <h3>Herbal medicines that are safe for consumption</h3>
              <p>Natural care can be an option for those looking to avoid chemical side effects...</p>
            </div>
            <a class="readmore" href="#">Read more →</a>
          </article>

          <article class="article-card">
            <img src="assets/images/article-cover-img-3.png" alt="">
            <div class="body">
              <h3>Natural care for healthy facial skin</h3>
              <p>Healthy facial skin starts with a balanced routine and regular care...</p>
            </div>
            <a class="readmore" href="#">Read more →</a>
          </article>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="grid">
        <div>
          <a class="brand" href="#">
            <img src="assets/logo/footer-logo.png" alt="Trafalgar" />
            <span>Trafalgar</span>
          </a>
          <p class="copyright">© Trafalgar PTY LTD 2024. All rights reserved</p>
        </div>

        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#articles">Blog</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>

        <div>
          <h4>Region</h4>
          <ul>
            <li><a href="#">Indonesia</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Hongkong</a></li>
          </ul>
        </div>

        <div>
          <h4>Help</h4>
          <ul>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Contact support</a></li>